#title-characters {
    width: 100%;
}

#characters {
    display: grid;
    grid-template-columns: var(--default-width) var(--default-width) var(--default-width);
    column-gap: 6rem;
    grid-column: 1rem;
    align-items: center;
    padding: 0;
    margin: 0;
}

.character-item {
    display: var(--flex-display);
    flex-direction: column;
    align-items: center;
    width: var(--default-width);
    height: 350px;
    list-style: none;
}

figure {
    width: var(--default-width);
    margin: 0;
    padding: 0;
}

.character-image img {
    border-radius: 10px;
    border: 1px solid var(--main-font-color);
    transition: 0.5s;
}

.character-image img:hover {
    border: 0;
    transition: 0.5s;
}

figcaption {
    font-size: 24pt;
    text-align: center;
}